#BlueJ package file
dependency1.from=FractionMath
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=807
package.divider.horizontal=0.599852616064849
package.divider.vertical=0.8597640891218873
package.editor.height=649
package.editor.width=1260
package.editor.x=11
package.editor.y=25
package.frame.height=827
package.frame.width=1377
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=170
target2.height=70
target2.name=MathExamples
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=60
target3.height=70
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=250
